# Onboarding-Meeting-Room-App-User-side-

MeetingRoom/: BookingObject.cs  IDatabase.cs  InMemoryDatabase.cs  MeetingRoom.csproj  MeetingRoom.sln  Program.cs  RoomObject.cs  Startup.cs  UserObject.cs  dbContext.cs  package-lock.json
MeetingRoom/ClientApp/: package-lock.json  package.json  tsconfig.json
MeetingRoom/ClientApp/src/: App.tsx  index.tsx
MeetingRoom/ClientApp/src/components/: BookRoom.js  BookRoom.js.map  BookRoom.tsx  ConfirmedBooking.js  ConfirmedBooking.js.map  ConfirmedBooking.tsx  EditBooking.js  EditBooking.js.map  EditBooking.tsx  Home.tsx  Login.js  Login.js.map  Login.tsx  MeetingHome.js  MeetingHome.js.map  MeetingHome.tsx  NavMenu.tsx  NotFound.js  NotFound.js.map  NotFound.tsx  Rooms.js  Rooms.js.map  Rooms.tsx  signup.js  signup.js.map  signup.tsx  viewBookings.js  viewBookings.js.map  viewBookings.tsx
MeetingRoom/ClientApp/src/components/static/: Room.css
MeetingRoom/ClientApp/src/store/: Bookings.js  Bookings.js.map  Bookings.ts  Rooms.js  Rooms.js.map  Rooms.ts  User.js  User.js.map  User.ts  createNewBookingForm.js  createNewBookingForm.js.map  createNewBookingForm.ts  index.js  index.js.map  index.ts
MeetingRoom/Controllers/: BookingController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
MeetingRoom/Pages/: Error.cshtml.cs
MeetingRoom/Properties/: launchSettings.json
MeetingRoom/_ctx/: Set.cs
