<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\BookRoom.tsx" />
    <None Remove="ClientApp\src\components\ConfirmedBooking.tsx" />
    <None Remove="ClientApp\src\components\EditBooking.tsx" />
    <None Remove="ClientApp\src\components\Login.tsx" />
    <None Remove="ClientApp\src\components\MeetingHome.tsx" />
    <None Remove="ClientApp\src\components\NotFound.tsx" />
    <None Remove="ClientApp\src\components\Rooms.tsx" />
    <None Remove="ClientApp\src\components\signup.tsx" />
    <None Remove="ClientApp\src\components\viewBookings.tsx" />
    <None Remove="ClientApp\src\store\Bookings.ts" />
    <None Remove="ClientApp\src\store\createNewBookingForm.ts" />
    <None Remove="ClientApp\src\store\newBooking.ts" />
    <None Remove="ClientApp\src\store\Rooms.ts" />
    <None Remove="ClientApp\src\store\User.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\BookRoom.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\ConfirmedBooking.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\EditBooking.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Login.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\NotFound.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\signup.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\viewBookings.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Rooms.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\MeetingHome.tsx" />
    <TypeScriptCompile Include="ClientApp\src\store\Bookings.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\createNewBookingForm.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\newBooking.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\Rooms.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\User.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\components\static\Images\dining-room-layout-conference-setup_7852_833_493.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\components\static\Images\sample.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
